{
  "name": "brenoroosevelt/oauth2-govbr",
  "description": "Cliente OAuth2 para Gov.br",
  "keywords": [
    "oauth",
    "oauth2",
    "client",
    "authorization",
    "govbr",
    "gov.br",
    "gov br",
    "sso",
    "idp",
    "governo brasil",
    "single sign on"
  ],
  "homepage": "http://github.com/brenoroosevelt/oauth2-govbr",
  "license": "MIT",
  "authors": [
    {
      "name": "Breno Roosevelt",
      "email": "breno.roosevelt@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1 || ^8",
    "league/oauth2-client": "^2"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.90",
    "phpunit/phpunit": "^6 || ^9",
    "squizlabs/php_codesniffer": "3.5.*",
    "middlewares/utils": "^2 || ^3",
    "laminas/laminas-diactoros": "@stable",
    "laminas/laminas-httphandlerrunner": "@stable",
    "middlewares/whoops": "@stable",
    "mockery/mockery": "^1"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "BrenoRoosevelt\\OAuth2\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BrenoRoosevelt\\OAuth2\\Client\\Test\\": "tests/",
      "BrenoRoosevelt\\OAuth2\\Client\\Example\\": "example/"
    }
  },
  "scripts": {
    "start": "php -S localhost:8080 -t web",
    "test": "phpunit",
    "check": [
      "phpunit",
      "phpstan",
      "phpcs -p src tests"
    ]
  }
}
